* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 1em;
}

.partials {
    display: flex;
    justify-content: space-between;
}

span {
    color: red;
}

.userform {
    display: flex;
    flex-direction: column;
}

.userform> :first-child {
    font-size: 2em;
    font-weight: 900;
}

.blocks {
    margin-top: 0.5em;
    display: flex;
    justify-content: space-between;
}

.logout {
    display: flex;
    justify-content: end;
}

.message {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    font-weight: 900;
    font-size: 5em;
}

.btn1 {
    height: 3.5em;
    width: 9em;
    border: 2px solid black;
    box-shadow: 5px 5px black;
    background-color: white;
    color: black;
}

.btn1:active {
    /* X, Y, blur, color*/
    box-shadow: 2px 2px 2px black;
    transform: translateZ(5px);
    align-items: center;
}

.gren {
    color: green;
}

.red {
    color: red;
}

form,
table {
    margin-top: 1em;
}

table {
    width: 100%;
}

table tbody tr td {
    background-color: #f2f2f2;
    padding: 9px;
    text-align: left;
}

table thead tr th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #cccccc;
    color: black;
    padding: 9px;
}

.transactionList {
    width: 50em;
}

.transactionList p {
    margin-top: 0.5em;
}

.blocksTra {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blocksTra input {
    height: 1.5em;
}